GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='gemini-embedding-001'
GOOGLE_LLM='gemini-2.5-flash-lite'

OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
OPENAI_LLM='gpt-5-nano'

DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=faturamento_collection

PDF_NAME='document.pdf'